<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallelx Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Ysabeau+Infant:ital,wght@1,1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Ysabeau+Infant:ital,wght@1,1&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./Favicon/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./Favicon/favicon_io/favicon-16x16.png">
<link rel="manifest" href="./Favicon/favicon_io/site.webmanifest">
</head>
<body>
    <div id="wrapper">
   <div class="container">
    <img src="./Images/hotel1.1.jpg" alt="first-img" class="first-img">
    <h1>Welcome To My Parallelx Website.</h1>
    </div>
<!-- asdf -->
<section>
<h2 class="secheading">A Hotel</h2>
<p class="desc">
    A good hotel is a haven of comfort and luxury, where every guest is treated like royalty. Impeccable service, attentive staff, and immaculate rooms create an unforgettable experience. From plush bedding to exquisite dining, it caters to both relaxation and indulgence. <br> A good hotel transforms a stay into a memorable journey of comfort and hospitality.</p>
  <div class="pic pic2"> 
    <!-- <img src="./Images/hotel2.jpg" alt="hotel2"> -->
     <h2 class="heading building">Building</h2>
    </div>
<p class="desc">
    The hotel's grand facade rises elegantly against the city skyline, its modern architecture seamlessly blending with timeless charm. Inside, a world of luxury and comfort awaits, from opulent suites to world-class amenities. The hotel building is a symbol of hospitality and sophistication, promising guests a memorable stay.</p>

    <div class="pic pic3">
        <!-- <img src="./Images/hotel 3.jpg" alt="hotel3"> -->
    <h2 class="heading view">View</h2>
</div>
<p class="desc">
From the hotel's vantage point, guests are treated to a breathtaking panorama of rolling hills and lush green valleys, where the sunsets paint the sky in a palette of warm hues. Beyond the expansive windows, a pristine beach stretches to meet the azure waters, inviting travelers to relax and unwind in nature's embrace. Whether day or night, the view from the hotel is a captivating spectacle that promises serenity and wonder.</p>

   <div class="pic pic4">
    <!-- <img src="./Images/hotel4.jpg" alt="hotel4"> -->
<h2 class="heading bedroom">Bed-Room</h2>
</div>
<p class="desc">The hotel bedroom exudes a sense of serene elegance, with its plush, cloud-like bedding enveloping guests in a cocoon of comfort. Soft, ambient lighting enhances the inviting ambiance, creating the perfect setting for relaxation and rest. Thoughtful touches, from a bedside reading nook to modern amenities, ensure a tranquil retreat for weary travelers.</p>
 
   <div class="pic pic5">
    <!-- <img src="./Images/hotel5.jpg" alt="hotel5"> -->
<h2 class="heading">Best Food</h2>
</div>
<p class="desc">In the hotel's dining establishments, culinary artistry takes center stage, as skilled chefs craft a symphony of flavors that tantalize the taste buds. Each dish is a masterpiece of presentation and taste, reflecting the region's rich culinary heritage while embracing global influences. From sumptuous breakfast buffets to gourmet dinners, the hotel's food offerings promise a gastronomic journey that satisfies every palate.</p>

   <div class="pic pic6">
    <!-- <img src="./Images/hotel6.jpg" alt="hotel6"> -->
<h2 class="heading">Specialization</h2>
</div>
<p class="desc">Our Specialization is in the chef of the kichten. we have the India's best chef in the hotel and we can provid eyou all type of ffod with delicious taste.</p>
   <div class="pic pic7">
    <!-- <img src="./Images/hotel6.jpg" alt="hotel6"> -->
<h2 class="heading">Location</h2>
</div>
<p class="desc">You can chooe this Hotel which is located at the biside of sea.</p>
</section>
</div>
</body>
</html>